MONGO_URI=""
SECRET_KEY = "4d2d63872da9bacbe250ddf9c2c948ff0a2664aece7a988827b8a67d88cda078"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_DAYS = 7
CLIENT_ID=""
CLIENT_SECRET=""
OAUTHSECRET_KEY= "my-secret"
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/google/callback"
GMAIL_USER=""
APP_SPECIFIC_PASS=""
CLOUDINARY_URL=""
"